// ===== BASIC ELEMENTS =====
const input = document.getElementById("user-input");
const chatBox = document.getElementById("chat-box");

// ===== LANGUAGE DETECTION (INDIA FOCUSED) =====
function detectLanguage(text) {
  if (/[\u0900-\u097F]/.test(text)) return "hi"; // Hindi
  if (/[\u0C80-\u0CFF]/.test(text)) return "kn"; // Kannada
  if (/[\u0C00-\u0C7F]/.test(text)) return "te"; // Telugu
  if (/[\u0D00-\u0D7F]/.test(text)) return "ml"; // Malayalam
  if (/[\u0600-\u06FF]/.test(text)) return "ur"; // Urdu
  return "en"; // English default
}

// ===== ELIRA REPLIES (SOFT & CARING) =====
const eliraReplies = {
  en: [
    "IтАЩm here. Take your time ЁЯдН",
    "That sounds heavyтАж do you want to talk about it?",
    "You donтАЩt have to explain everything. IтАЩm listening.",
    "We can sit quietly too, if you want."
  ],
  hi: [
    "рдореИрдВ рдпрд╣реАрдВ рд╣реВрдБтАж рдЖрд░рд╛рдо рд╕реЗ рдмрддрд╛рдУ ЁЯдН",
    "рдпрд╣ рдереЛрдбрд╝рд╛ рднрд╛рд░реА рд▓рдЧ рд░рд╣рд╛ рд╣реИтАж рдЪрд╛рд╣реЛ рддреЛ рдмрд╛рдд рдХрд░реЗрдВ?",
    "рд╕рдм рдХреБрдЫ рд╕рдордЭрд╛рдирд╛ рдЬрд╝рд░реВрд░реА рдирд╣реАрдВ рд╣реИ, рдореИрдВ рд╕реБрди рд░рд╣реА рд╣реВрдБред",
    "рдЕрдЧрд░ рдЪрд╛рд╣реЛ рддреЛ рдЪреБрдкрдЪрд╛рдк рднреА рдмреИрда рд╕рдХрддреЗ рд╣реИрдВред"
  ],
  ur: [
    "┘Е█М┌║ █М█Б█М┌║ █Б┘И┌║тАж ╪в█Б╪│╪к█Б ╪и╪к╪з╪д ЁЯдН",
    "█М█Б ┘Е╪┤┌й┘Д ┘Д┌п ╪▒█Б╪з █Б█ТтАж ╪и╪з╪к ┌й╪▒┘Ж╪з ┌Ж╪з█Б┘И ┌п█Т╪Я",
    "╪│╪и ┌й┌Ж┌╛ ┌й█Б┘Ж╪з ╪╢╪▒┘И╪▒█М ┘Ж█Б█М┌║╪М ┘Е█М┌║ ╪│┘Ж ╪▒█Б█М █Б┘И┌║█Ф"
  ]
};

// ===== ADD MESSAGE TO CHAT =====
function addMessage(text, sender) {
  const msg = document.createElement("div");
  msg.classList.add("message", sender);
  msg.innerText = text;
  chatBox.appendChild(msg);
  chatBox.scrollTop = chatBox.scrollHeight;
}

// ===== TYPING INDICATOR =====
function showTyping() {
  const typing = document.createElement("div");
  typing.className = "typing";
  typing.id = "typing";
  typing.innerHTML = "Elira is typing<span>.</span><span>.</span><span>.</span>";
  chatBox.appendChild(typing);
  chatBox.scrollTop = chatBox.scrollHeight;
}

function removeTyping() {
  const typing = document.getElementById("typing");
  if (typing) typing.remove();
}

// ===== ELIRA REPLY LOGIC =====
function replyElira(userText) {
  const lang = detectLanguage(userText);
  const replies = eliraReplies[lang] || eliraReplies.en;

  showTyping();

  setTimeout(() => {
    removeTyping();
    const reply =
      replies[Math.floor(Math.random() * replies.length)];
    addMessage(reply, "elira");
  }, 1200);
}

// ===== INPUT LISTENER =====
input.addEventListener("keypress", function (e) {
  if (e.key === "Enter" && input.value.trim() !== "") {
    addMessage(input.value, "user");
    replyElira(input.value);
    input.value = "";
  }
});
